-optimizationpasses 7  #指定代码的压缩级别 0 - 7  
-dontusemixedcaseclassnames  #是否使用大小写混合  
-dontskipnonpubliclibraryclasses  #如果应用程序引入的有jar包，并且想混淆jar包里面的class  
-dontpreverify  #混淆时是否做预校验（可去掉加快混淆速度）  
-verbose #混淆时是否记录日志（混淆后产生映射文件 map 类名 -> 转化后类名的映射  
-optimizations !code/simplification/arithmetic,!field/*,!class/merging/*  #混淆采用的算法  
  
-keep public class * extends android.app.Activity  #所有activity的子类不要去混淆  
-keep public class * extends android.app.Application  
-keep public class * extends android.app.Service  
-keep public class * extends android.content.BroadcastReceiver  
-keep public class * extends android.content.ContentProvider  
-keep public class * extends android.app.backup.BackupAgentHelper  
-keep public class * extends android.preference.Preference  
-keep public class com.android.vending.licensing.ILicensingService #指定具体类不要去混淆  
  
-keepclasseswithmembernames class * {  
    native <methods>;  #保持 native 的方法不去混淆  
}  
  
-keepclasseswithmembers class * {  
    public <init>(android.content.Context, android.util.AttributeSet);  #保持自定义控件类不被混淆，指定格式的构造方法不去混淆  
}  
  
-keepclasseswithmembers class * {  
    public <init>(android.content.Context, android.util.AttributeSet, int);  
}  
  
-keepclassmembers class * extends android.app.Activity {   
    public void *(android.view.View); #保持指定规则的方法不被混淆（Android layout 布局文件中为控件配置的onClick方法不能混淆）  
}  
  
-keep public class * extends android.view.View {  #保持自定义控件指定规则的方法不被混淆  
    public <init>(android.content.Context);  
    public <init>(android.content.Context, android.util.AttributeSet);  
    public <init>(android.content.Context, android.util.AttributeSet, int);  
    public void set*(...);  
}  
  
-keepclassmembers enum * {  #保持枚举 enum 不被混淆  
    public static **[] values();  
    public static ** valueOf(java.lang.String);  
}  
  
-keep class * implements android.os.Parcelable {  #保持 Parcelable 不被混淆（aidl文件不能去混淆）  
    public static final android.os.Parcelable$Creator *;  
}  
  
-keepnames class * implements java.io.Serializable #需要序列化和反序列化的类不能被混淆（注：Java反射用到的类也不能被混淆）  
  
-keepclassmembers class * implements java.io.Serializable { #保护实现接口Serializable的类中，指定规则的类成员不被混淆  
    static final long serialVersionUID;  
    private static final java.io.ObjectStreamField[] serialPersistentFields;  
    !static !transient <fields>;  
    private void writeObject(java.io.ObjectOutputStream);  
    private void readObject(java.io.ObjectInputStream);  
    java.lang.Object writeReplace();  
    java.lang.Object readResolve();  
}  
  
-keepattributes Signature  #过滤泛型（不写可能会出现类型转换错误，一般情况把这个加上就是了）  
  
-keepattributes *Annotation*  #假如项目中有用到注解，应加入这行配置  
  
-keep class **.R$* { *; }  #保持R文件不被混淆，否则，你的反射是获取不到资源id的  
  
-keep class **.Webview2JsInterface { *; }  #保护WebView对HTML页面的API不被混淆  
-keepclassmembers class * extends android.webkit.WebViewClient {  #如果你的项目中用到了webview的复杂操作 ，最好加入  
     public void *(android.webkit.WebView,java.lang.String,android.graphics.Bitmap);  
     public boolean *(android.webkit.WebView,java.lang.String);  
}  
-keepclassmembers class * extends android.webkit.WebChromeClient {  #如果你的项目中用到了webview的复杂操作 ，最好加入  
     public void *(android.webkit.WebView,java.lang.String);  
}  
#对WebView的简单说明下：经过实战检验,做腾讯QQ登录，如果引用他们提供的jar，若不加防止WebChromeClient混淆的代码，oauth认证无法回调，反编译基代码后可看到他们有用到WebChromeClient，加入此代码即可。  
  
-keepclassmembernames class com.cgv.cn.movie.common.bean.** { *; }  #转换JSON的JavaBean，类成员名称保护，使其不被混淆  
  
##################################################################  
# 下面都是项目中引入的第三方 jar 包。第三方 jar 包中的代码不是我们的目标和关心的对象，故而对此我们全部忽略不进行混淆。  
##################################################################  
-libraryjars  libs/android-support-v4.jar  
-dontwarn android.support.v4.**  
-keep class android.support.v4.** { *; }    
-keep interface android.support.v4.** { *; }  
-keep public class * extends android.support.v4.**   
-keep public class * extends android.app.Fragment  
  
-libraryjars libs/gson-2.3.1-sources.jar  
-libraryjars libs/gson-2.3.1.jar  
-dontwarn com.google.gson.**      
-keep class sun.misc.Unsafe { *; }  
-keep class com.google.gson.** { *; }  
  
-libraryjars libs/alipaySDK-20150602.jar  
-dontwarn com.alipay.**      
-dontwarn com.ta.utdid2.**      
-dontwarn com.ut.device.**      
-keep class com.alipay.** { *; }  
-keep class com.ta.utdid2.** { *; }  
-keep class com.ut.device.** { *; }  
  
-libraryjars libs/android-async-http-1.4.6.jar  
-dontwarn com.loopj.android.http.**  
-keep class com.loopj.android.http.** { *; }  
  
-libraryjars libs/baidumapapi_v2_4_1.jar  
-dontwarn com.baidu.**  
-keep class com.baidu.** {*; }  
-keep class assets.** {*; }  
-keep class vi.com.gdi.bgl.** {*; }  
  
-libraryjars libs/libammsdk.jar  
-dontwarn com.tencent.**  
-keep class com.tencent.** { *; }  
  
-libraryjars libs/locSDK_4.1.jar  
-dontwarn com.baidu.location.**  
-keep class com.baidu.location.** { *; }  
  
-libraryjars libs/mframework.jar  
-dontwarn m.framework.**  
-keep class m.framework.** { *; }  
  
-libraryjars libs/mta-sdk-1.6.2.jar  
-dontwarn com.tencent.stat.**  
-keep class com.tencent.stat.** { *; }  
  
-libraryjars libs/nineoldandroids-library-2.4.0.jar  
-dontwarn com.nineoldandroids.**  
-keep class com.nineoldandroids.** { *; }  
  
-libraryjars libs/open_sdk_r4889.jar  
-dontwarn com.tencent.**  
-keep class com.tencent.** { *; }   
  
-libraryjars libs/ShareSDK-Core-2.5.9.jar  
-dontwarn cn.sharesdk.framework.**  
-keep class cn.sharesdk.framework.** { *; }   
  
-libraryjars libs/ShareSDK-ShortMessage-2.5.9.jar  
-dontwarn cn.sharesdk.system.text.**  
-keep class cn.sharesdk.system.text.** { *; }   
  
-libraryjars libs/ShareSDK-SinaWeibo-2.5.9.jar  
-dontwarn cn.sharesdk.sina.weibo.**  
-keep class cn.sharesdk.sina.weibo.** { *; }   
  
-libraryjars libs/ShareSDK-Wechat-2.5.9.jar  
-dontwarn cn.sharesdk.wechat.friends.**  
-keep class cn.sharesdk.wechat.friends.** { *; }   
  
-libraryjars libs/ShareSDK-Wechat-Core-2.5.9.jar  
-dontwarn cn.sharesdk.wechat.utils.**  
-keep class cn.sharesdk.wechat.utils.** { *; }   
  
-libraryjars libs/ShareSDK-Wechat-Favorite-2.5.9.jar  
-dontwarn cn.sharesdk.wechat.favorite.**  
-keep class cn.sharesdk.wechat.favorite.** { *; }   
  
-libraryjars libs/ShareSDK-Wechat-Moments-2.5.9.jar  
-dontwarn cn.sharesdk.wechat.moments.**  
-keep class cn.sharesdk.wechat.moments.** { *; }   
  
-libraryjars libs/universal-image-loader-1.9.2-SNAPSHOT-with-sources.jar  
-dontwarn com.nostra13.universalimageloader.**  
-keep class com.nostra13.universalimageloader.** { *; }   
  
-libraryjars libs/weibosdkcore.jar  
-dontwarn com.sina.weibo.sdk.**  
-keep class com.sina.weibo.sdk.** { *; }  